<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<script src="https://use.fontawesome.com/3af6538f48.js"></script>
		<script src="formstep1.js" type="module"></script>
    <title>Just Pet</title>
		
		<style>
			#pets {
				width: 380px;
				height: 230px;
			}

			#sellersays {
				width: 400px;
			}

			#title-item {
				font-size: 22px;
			}

			.checked {
				color: orange;
			}
			.slideshow-container {
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			.prev:hover,
			.next:hover {
				background-color: rgba(0, 0, 0, 0.8);
			}
			.text {
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}
			@-webkit-keyframes fade {
				from {
					opacity: .4
				}

				to {
					opacity: 1
				}
			}
			@keyframes fade {
				from {
					opacity: .4
				}

				to {
					opacity: 1
				}
			}
			@media only screen and (max-width: 300px) {
				.prev,
				.next,
				.text {
					font-size: 11px
				}
			}
		</style>
	</head>
	
	<body>
		<section>
			<header>
				<a href="#"><img src="imgs/icon.png" class="logo"></a>
			</header>

			<div class="content">
				<div class="textbot">
					<h2>Product <span>Information</span></h2>
				<p id="title-item"><b>Title</b></p><div id="title"></div>
					<p><b>Condition:</b></p><div id="conditionValue"></div>
          <p><b>Zip:</b></p><div id="zipCode"></div>
          <p><b>Price:</b></p> <div id="sellprice"></div>
				<p><b>Contact info:</b></p>
				<p id="sellersays"><b>Description:</b></p><div id="Description"></div>
		
				</div>


				<div class="imgbox">
					<div class="slideshow-container">
						<div class="mySlides fade">
							<div class="numbertext">1 / 3</div>
							<img id="picture-img" src="" style="width:100%">
						</div>
						<div class="mySlides fade">
							<div class="numbertext">2 / 3</div>
							<img id="picture-img" src="" style="width:100%">
						</div>
						<div class="mySlides fade">
							<div class="numbertext">3 / 3</div>
							<img id="picture-img"src="" style="width:100%">
						</div>
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>
				</div>
			</div>
		</section>

<div class="navigation">
			<ul>
				<li>
					<a href="mainpage.html">
						<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
						<span class="title">Home</span>
					</a>
				</li>
				<li>
					<a href="formstep1.html">
						<span class="icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
						<span class="title">Add Product</span>
					</a>
				</li>
				<!--<li>
					<a href="#">
						<span class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></span>
						<span class="title">Blog</span>
					</a>
				</li>-->
				<li>
					<a href="feed.html">
						<span class="icon"><i class="fa fa-th" aria-hidden="true"></i></span>
						<span class="title">Search Product</span>
					</a>
				</li>
				<li>
					<a href="helpus.html">
						<span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
						<span class="title">Join Us</span>
					</a>
					</li>
					
				<li>
					<a href="partner.html">
						<span class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
						<span class="title">Our Partners</span>
					</a>
				</li>

					
				<li>
					<a href="account.html">
						<span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
						<span class="title">Account</span>
					</a>
				</li>
				
				<li> 
				<a href="feedback.html">
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i> </span>
						<span class="title">Contact</span>
					</a>
					</li>
				<li> 

			</ul>
		</div>


		<footer>
			<div>
				<p>Join our community to make a difference!</p>
				<p><a href="form.html">Donate Goods</a> | <a href="feedback.html">Contact Us</a></p>
				<p>Powered by <a href="https://www.qoom.io" target="_blank">Qoom</a></p>
			</div>
		</footer>
<script>


 fetch("createSellProductdata.json").then(users=>{
   return users.json(); 
 }).then(users2 =>{
      
   users2.forEach(x =>{
    document.getElementById("zipCode").innerHTML=`<div>${x.location}</div>`;
   document.getElementById("sellprice").innerHTML = `<div>${x.price}</div>`;
   document.getElementById("title").innerHTML = `<div>${x.Title}</div>`;
    document.getElementById("Description").innerHTML = `<div>${x.description}</div>`;
    document.getElementById("picture-img").src = `${x.picture}`;
    let starValue = `${x.Condition}`
      if (starValue == 5){
      	document.getElementById("conditionValue").innerHTML =
      	`<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>`;
      }
 })
   
   });
   </script>

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				if (n > slides.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slides[slideIndex - 1].style.display = "block";
			}
		</script>
		
	</body>
</html>