<!DOCTYPE html>
<!--https://www.educba.com/table-without-border-in-html/-->
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<script src="https://use.fontawesome.com/3af6538f48.js"></script>

		<style>
			body {
				display: grid;
				grid-template-areas: 'n n'
					'a m'
					'f m';
				grid-template-rows: 70px 400px auto 50px;
				grid-template-columns: 300px auto;
				width: 100vw;
				height: 100vh;
				overflow-x: hidden;
				overflow-y: auto;
				margin: 0;
				font-family: 'Open Sans', sans-serif;
				color: #232323;
				background-color: #F5E0BB;
			}

			main {
				grid-area: m;
				margin: 40px 0;
				padding: 0 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}

			main div {
				width: 280px;
				height: 320px;
				overflow: hidden;
				background-color: #F4F6F7;
				margin: 20px;
			}

			main div img {
				width: 100%;
				height: 50%;
				object-fit: cover;
				object-position: 50% 50%;
			}

			main div h3 {
				padding: 0;
				margin: 16px;
				font-weight: 600;
			}

			main div a {
				display: block;
				padding: 0;
				margin: 16px;
				font-weight: 400;
				color: #000000;
				line-height: 1.5;
			}

			aside {
				/*grid-area: a;*/
				/*background-color: blue;*/
				display: flex;
				flex-direction: column;
				margin-left: 84%;
				margin-top: 18%;
				font-weight: 100;
				width: 480px;
				
			}
			input[type="radio"]:checked + label {
				color: #F2852E;
				font-weight: 600;
			}

		</style>

	</head>

	<body>


		<header>
			<a href="#"><img src="imgs/icon.png" class="logo"></a>
		</header>
		<aside>
			<h3>Search pet product for: </h3>
			<form>
			<input type='radio' name='filterType' value='all' checked>
			<label style="margin-right: 8px">All</label>
			<input type='radio' name='filterType' value='cat'>
			<label style="margin-right: 8px" >Cat</label>
			<input  type='radio' name='filterType' value='dog'>
			<label style="margin-right: 8px">Dog</label>
			<input  type='radio' name='filterType' value='bird'>
			<label style="margin-right: 8px">Bird</label>
			<input  type='radio' name='filterType' value='reptile'>
			<label style="margin-right: 8px">Reptile</label>
			<input type='radio' name='filterType' value='others'>
			<label style="margin-right: 8px">Others</label>
		</form>
		</aside>
		<main>
			
		</main>
		<div class="navigation">
			<ul>
				<li>
					<a href="mainpage.html">
						<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
						<span class="title">Home</span>
					</a>
				</li>
				<li>
					<a href="formstep1.html">
						<span class="icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
						<span class="title">Add Product</span>
					</a>
				</li>
				<!--<li>
					<a href="#">
						<span class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></span>
						<span class="title">Blog</span>
					</a>
				</li>-->
				<li>
					<a href="feed.html">
						<span class="icon"><i class="fa fa-th" aria-hidden="true"></i></span>
						<span class="title">Search Product</span>
					</a>
				</li>
				<li>
					<a href="helpus.html">
						<span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
						<span class="title">Join Us</span>
					</a>
				</li>

				<li>
					<a href="partner.html">
						<span class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
						<span class="title">Our Partners</span>
					</a>
				</li>


				<li>
					<a href="account.html">
						<span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
						<span class="title">Account</span>
					</a>
				</li>

				<li>
					<a href="feedback.html">
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i> </span>
						<span class="title">Contact</span>
					</a>
				</li>
				<li>

			</ul>
		</div>
		<script>
			/*fetch("feedData.json")
				.then(user1 => {
					return user1.json();

				})
				.then(user2 => {
					user2.forEach(x => {
						const div = document.createElement('div');
						let item = `<h3>${x.Title}</h3><img src=${x.imageURL}><a href src="">More Info</a>`;
						div.innerHTML = item;
						main.appendChild(div);
					})
				});
		*/
			/* Where we are putting the cards */
			const main = document.querySelector('main');
			/* The variable to store the data */
			let data; 
 /* Function to bind a card */
			function bindItem(x){
				const div = document.createElement('div');
						let item = `<h3>${x.Title}</h3><img src=${x.imageURL}><a href="${x.productURL}">More Info</a>`;
						div.innerHTML = item;
						main.appendChild(div);
			}
			function bindData(data) {
				/* Clearing out the contents in the main section */
				main.innerHTML = '';

				/* Looping through each card and binding it to html */
				data.forEach(bindItem);
			}
			
			async function fetchData() {
				const response = await fetch('feedData.json');
				/* Converting the data into a `Javascript Object` */
				const json = await response.json();
				/* Storing the data into our variable */
				data = json;
				/* Calling Bind Data */
				bindData(data)
			}
			fetchData();
			
			/*Filtering Feed Data by Pet type*/
			const $filterInputs = document.querySelectorAll('input[name=filterType]');
			console.log($filterInputs);

			/* Function to filter the data */
			function filter(e) {
				let filteredData;
				console.log("reached filter")
				if (this.value === 'all') {
					filteredData = data;
				} else {
					filteredData = data.filter(item => item.petType === this.value)
				}
				bindData(filteredData);
			}
			$filterInputs.forEach(input => input.addEventListener('click', filter));
		</script>
	</body>

</html>