<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<script src="https://use.fontawesome.com/3af6538f48.js"></script>

		<style>
			body {
				font-family: sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				margin: 0;
				background-color: #f5dfbb;
			}

			body>* {
				margin-bottom: 24px;
			}

			h1 {
				margin-bottom: 16px;
				color: rgb(87, 87, 87);
			}

			form {
				width: 66vw;
				max-width: 640px;
				background-color: #e2cfb0;
				border-radius: 8px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.09), 0 6px 6px rgba(0, 0, 0, 0.13);
				padding: 16px;
				display: flex;
				flex-direction: column;
				align-items: center;
				color: #ccbbf5;

			}

			form>div {
				width: 100%;
				margin: 16px 0;
				display: flex;
				flex-direction: column;
				color: black;

			}

			form>div>* {
				margin-bottom: 8px;
				color: black;
			}

			input,
			select {
				padding: 8px;
				background-color: #f1e3ca;
				border: none;
				border-radius: 5.9px;
				color: rgb(134, 134, 134);
				font-size: 14px;
			}

			button {
				font-size: 15px;
				padding: 0.5em 1em;
				background-color: #ccbbf5;
				;
				border: none;
				color: rgb(87, 87, 87);
				border-radius: 4px;
				cursor: pointer;
				margin: 0 auto;

			}

			/*The focus pseudo class in CSS is used for styling an element that is currently targeted by the keyboard, or activated by the mouse*/
			button:focus {
				outline: none;
			}

			button:hover {
				color: rgb(87, 87, 87);
			}

			.recorded>* {
				margin: 8px 0;
			}

			.dashboard {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 40px;
			}

			.dashboard>section {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			
			#Description {
				height: 79px;
			}

			#date {
				color: rgb(124, 124, 124)
			}

			.nextFormButton {
				color: black;
				width: 15rem;
			}


		</style>
	</head>

	<body>
		<header>
			<a href="#"><img src="imgs/icon.png" class="logo"></a>
		</header>

		<main>
			
			<div class="content">
				<div class="textbot">
					<h2 style="margin-bottom: 10px">Pet Product<span> Form</span></h2>
					


					<form action='/survey/checkout' method='post' enctype="multipart/form-data">
						<div>
							<label>
								Step 1: What do you want to sell?*
							</label>
							<input placeholder="Product name" type="text">
							

							<div style="padding: 8px;
				background-color: #f1e3ca;
				border: none;
				border-radius: 5.9px;
				color: rgb(134, 134, 134); font-size: 14px">
					<div style="line-height: 20px">			<label>Pet type: <br><br></label>
								<input type='radio' value='Cat'>
								<label style="margin-right: 8px">Cat</label>
								<input type='radio' value='Dog'>
								<label style="margin-right: 8px">Dog</label>
								<input type='radio' value='Bird'>
								<label style="margin-right: 8px">Bird</label>
								<input type='radio' value='Reptile'>
								<label style="margin-right: 8px">Reptile</label>
								<input type='radio' value='Others'>
								<label style="margin-right: 8px">Others</label></div>
							</div>
							<select name="Condition" id="cars">
								<option value="" selected disabled hidden>Choose a condition for your item</option>
								<option value="brandnew">Brand New</option>
								<option value="preowned">Pre Owned</option>
								<option value="used">Used</option>
								<option value="veryused">Very Used</option>
							</select>
							<input placeholder="Product description" type="text" id="Description">
							<input placeholder="Product price" type="text" class="field"><br>

						<!--	<input type="file" id="myFile" name="filename">-->

						</div>
						

			
						<div>

							<button class="nextFormButton" style="margin-top: 5px">Next</button>
						</div>
						<!--add value for the form for saving it in server-->
						<input type='hidden' name='survey' value='formStepTracker'>
						<!--displays a page that is shown after submitting a form-->
						<input type='hidden' name='redirecturl' value="formstep2.html">
						<input type='hidden' name='Title'>

					</form>
		</main>
		<!--accepted list link-->
		<p style="font-size: 13px; margin-right: 54px"><b><i>*Before listing your product, please review our list of <a href="accepteddonations.html">accepted items.</a></i></b></p>
		<!--Navigation Code-->
		<div class="navigation">
			<ul>
				<li>
					<a href="mainpage.html">
						<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
						<span class="title">Home</span>
					</a>
				</li>
				<li>
					<a href="formstep1.html">
						<span class="icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
						<span class="title">Add Product</span>
					</a>
				</li>
				<!--<li>
					<a href="#">
						<span class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></span>
						<span class="title">Blog</span>
					</a>
				</li>-->
				<li>
					<a href="feed.html">
						<span class="icon"><i class="fa fa-th" aria-hidden="true"></i></span>
						<span class="title">Search Product</span>
					</a>
				</li>
				<li>
					<a href="helpus.html">
						<span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
						<span class="title">Join Us</span>
					</a>
				</li>

				<li>
					<a href="partner.html">
						<span class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
						<span class="title">Our Partners</span>
					</a>
				</li>


				<li>
					<a href="account.html">
						<span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
						<span class="title">Account</span>
					</a>
				</li>

				<li>
					<a href="feedback.html">
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i> </span>
						<span class="title">Contact</span>
					</a>
				</li>
				<li>

			</ul>
		</div>


		<script>
			console.dir(document.getElementById("starttime"));

			function cloneDTime() {
				var itm = document.getElementById("starttime");
				var cln = itm.cloneNode(true);
				var div1 = document.createElement("DIV");
				div1.appendChild(cln);
				document.getElementById("newElementIdTime")
					.appendChild(div1);

				var div2 = document.createElement("DIV");
				div2.appendChild(btnRemove);
				document.getElementById("newElementIdTime")
					.appendChild(div2);

				//document.getElementById("newElementIdTime").appendChild(cln);
			}
		</script>

	</body>

</html>