<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<script src="https://use.fontawesome.com/3af6538f48.js"></script>
		<title>Just Pet</title>
		<style>
			body {
				background-color: #f5dfbb;
			}
			.test {
				
				background-color: transparent;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.text2 {
				width: 450px;
				height: 400px;
				background-color: transparent;
				margin-left: 10%;
				text-align: justify;
                text-justify: inter-word;
			}

			.title-test {
				color: #333;
				font-size: 2.2em;
			}

			.title-test span {
				color: #F3852E;
				font-size: 1.1em;
				letter-spacing: 2.5px;
			}

			.p-test {
				color: rgb(87, 87, 87);
				letter-spacing: 1.3px;
				padding-top: 15px;
				padding-bottom: 15px;
			}

			.title-test-123 {
				text-align: center;
				color: #333;
				font-size: 2.2em;
				padding-top: 2%;
			}

			#video {
				margin: 85px;
				align-items: center;
			}
			.help-btn{
				  display: inline-block;
    margin-top: 12px;
    padding: 8px 20px;
    color: rgb(17, 17, 17);
  background-color:rgb(233, 196, 255);
    border-radius: 5px;
    font-family: bold;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .8px;
    text-decoration: none;
    font-size: 14.5px;
    text-align: center;
    border: none;
    font-weight: bold;
			}
			.help-btn:hover{
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<header>
			<a href="https://www.justpet.shop/"><img src="imgs/icon.png" class="logo"></a>
		</header>
	
		
		<div>
			<video style="margin-left: 30%" id="video" width="550" height="400" controls>
				<source src="imgs/video.mp4" type="video/mp4">
			</video></div>
		
		
		
		<div class="test">
			<div class="text2">
				<p class="title-test"><b>For </b><span><b>Donators</b></span></p>
				<p class="p-test">Do you have a pet product in good, hygienic condition that could be passed along? Share your pet product details on JustPet.shop and we will connect you to other pet owners or non-profits.</p>
<a href="formstep1.html"><button class="help-btn">Create Listing</button></a>
			</div>
			<div class="text2">
				<p class="title-test"><b>For <span>Non-profits</span></b></p>
				<p class="p-test">Looking for good, hygienic pet products for your pets in your organization? Connect with us and we will connect you with other pet owners and non-profits.</p>
<a href="partner.html"><button class="help-btn">Partner with Us</button></a>
			</div>
		</div>
		

<nav>
		<div class="navigation">
			<ul>
				<li>
					<a href="mainpage.html">
						<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
						<span class="title">Home</span>
					</a>
				</li>
				<li>
					<a href="formstep1.html">
						<span class="icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
						<span class="title">Add Product</span>
					</a>
				</li>
				<!--<li>
					<a href="#">
						<span class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></span>
						<span class="title">Blog</span>
					</a>
				</li>-->
				<li>
					<a href="feed.html">
						<span class="icon"><i class="fa fa-th" aria-hidden="true"></i></span>
						<span class="title">Search Product</span>
					</a>
				</li>
				<li>
					<a href="helpus.html">
						<span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
						<span class="title">Join Us</span>
					</a>
					</li>
					
				<li>
					<a href="partner.html">
						<span class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
						<span class="title">Our Partners</span>
					</a>
				</li>

					
				<li>
					<a href="account.html">
						<span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
						<span class="title">Account</span>
					</a>
				</li>
				
				<li> 
				<a href="feedback.html">
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i> </span>
						<span class="title">Contact</span>
					</a>
					</li>
				<li> 

			</ul>
		</div>
		</nav>
		</div>

	</body>
	<footer>
			<div>
				<p>Join our community to make a difference!</p>
				<p><a href="form.html">Donate Goods</a> | <a href="feedback.html">Contact Us</a></p>
				<p>Powered by <a href="https://www.qoom.io" target="_blank">Qoom</a></p>
			</div>
		</footer>

</html>