<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="styles.css">
			<script src="https://use.fontawesome.com/3af6538f48.js"></script>
			<script src="formstep1.js" type="module"></script>
			<title>Just Pet</title>

			<style>
				#pets {
					width: 380px;
					height: 230px;
				}

				#sellersays {
					width: 400px;
				}

				#title-item {
					font-size: 22px;
				}

				.checked {
					color: orange;
				}

				.slideshow-container {
					max-width: 1000px;
					position: relative;
					margin: auto;
				}

				.prev,
				.next {
					cursor: pointer;
					position: absolute;
					top: 50%;
					width: auto;
					padding: 16px;
					margin-top: -22px;
					color: white;
					font-weight: bold;
					font-size: 18px;
					transition: 0.6s ease;
					border-radius: 0 3px 3px 0;
					user-select: none;
				}

				.next {
					right: 0;
					border-radius: 3px 0 0 3px;
				}

				.prev:hover,
				.next:hover {
					background-color: rgba(0, 0, 0, 0.8);
				}

				.text {
					color: #f2f2f2;
					font-size: 15px;
					padding: 8px 12px;
					position: absolute;
					bottom: 8px;
					width: 100%;
					text-align: center;
				}

				.numbertext {
					color: #f2f2f2;
					font-size: 12px;
					padding: 8px 12px;
					position: absolute;
					top: 0;
				}

				.fade {
					-webkit-animation-name: fade;
					-webkit-animation-duration: 1.5s;
					animation-name: fade;
					animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
					from {
						opacity: .4
					}

					to {
						opacity: 1
					}
				}

				@keyframes fade {
					from {
						opacity: .4
					}

					to {
						opacity: 1
					}
				}

				@media only screen and (max-width: 300px) {

					.prev,
					.next,
					.text {
						font-size: 11px
					}
				}
			</style>
		</head>

		<body>
			<section>
				<header>
					<a href="#"><img src="imgs/icon.png" class="logo"></a>
				</header>

				<div class="content">
					<div class="textbot">
						<h2>Product <span>Information</span></h2>
						<p id="title-item"><b>Unopened Meal worms</b></p>
						<div id="title"></div>
						<p><b>Condition: <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></b></p>
						<div id="conditionValue"></div>
						<p><b>Zip:</b></p>
						<div id="zipCode">66266</div>
						<p><b>Price:</b></p>
						<div id="sellprice"> $5</div>
						<p><b>Contact info:</b></p>
						<div>donor7@gmail.com</div>
						<p id="sellersays"><b>Description:</b> </p>
						<div id="Description">Unopened meal worms for reptiles. Bought too many! Expiry date is next year. 5 packets for $5.</div>

					</div>


					<div class="imgbox">
						<div class="slideshow-container">
							<img width="300px" src="https://m.media-amazon.com/images/I/71ymJJmacUS._AC_SX466_.jpg">
						</div>

					</div>
				</div>
			</section>

			<div class="navigation">
				<ul>
					<li>
						<a href="mainpage.html">
							<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
							<span class="title">Home</span>
						</a>
					</li>
					<li>
						<a href="formstep1.html">
							<span class="icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>
							<span class="title">Add Product</span>
						</a>
					</li>
					<!--<li>
					<a href="#">
						<span class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></span>
						<span class="title">Blog</span>
					</a>
				</li>-->
					<li>
						<a href="feed.html">
							<span class="icon"><i class="fa fa-th" aria-hidden="true"></i></span>
							<span class="title">Search Product</span>
						</a>
					</li>
					<li>
						<a href="helpus.html">
							<span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
							<span class="title">Join Us</span>
						</a>
					</li>

					<li>
						<a href="partner.html">
							<span class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
							<span class="title">Our Partners</span>
						</a>
					</li>


					<li>
						<a href="account.html">
							<span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
							<span class="title">Account</span>
						</a>
					</li>

					<li>
						<a href="feedback.html">
							<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i> </span>
							<span class="title">Contact</span>
						</a>
					</li>
					<li>

				</ul>
			</div>


			<footer>
				<div>
					<p>Join our community to make a difference!</p>
					<p><a href="form.html">Donate Goods</a> | <a href="feedback.html">Contact Us</a></p>
					<p>Powered by <a href="https://www.qoom.io" target="_blank">Qoom</a></p>
				</div>
			</footer>

		</body>

	</html>